---
- hosts: all
  become: true

  roles:
  - loop: "{{ cifs_mounts }}"
    - name: "Mount {{ item }}"
      role: cifs
      domain: zaharia
      samba_share: "//{{ cifs_server }}/{{ item }}"
      samba_mount_path: "/nfs/{{ item }}"
      samba_mount_user: "{{ cifs_user }}"
      samba_mount_pass: "{{ cifs_pass }}"
